<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>
        body{
            background-color: lightcoral;
        }
        p{
            color: blue;
        }
/* class */
        .kiemelt{
            font-weight: bold;
        }
/* id */
        #cím{
            background-color: aqua;
        }

        .doboz{
           
            background-color: blueviolet; 
            border-top-color: red; 
            border-top-width: 5px; 
            /* border-style: solid; sima*/
            /* border-style: dashed; szaggatott */
            border-style: dashed;

            /* shorthand property */
           border: 5px solid green; 
           border-bottom: 5px solid black;
           
           
           padding-left: 30px;
           text-align: justify;
           padding-bottom: 60px;

           /* shorthand property */
           padding: 10px 20px 30px 40px;
           /* sorrend:top right bottom left */
           padding: 20px 40px;
           /* csak 2 érték esetén 
           első top, bottom
           második right, left */
           padding: 10px 20px 30px;
           /* top-bottom-left, right */
           margin: 50px;
           /* ugyanúgy top right bottom left */
           /* shorthand proprty */
           margin: 10px 20px 30px 40px;
        }
        .kicsidoboz{
            width: 500px;
            background-color: brown;
            margin: 0 auto;
            

        }
    </style>
</head>
<body>
    <!-- Ctrl k+c -->
    <p id="cím">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis vitae iusto cum! Ut dolor, facilis reprehenderit porro possimus labore magni reiciendis! Facere modi sunt eum alias ex ducimus quisquam.</p>
    <p class="kiemelt">aboriosam sequi, expedita nam velit eius iusto! Dolorem quam exercitationem veniam ut beatae similique earum dolore quis cupiditate rem commodi, et impedit porro voluptate delectus fuga. Dignissimos dolore neque quos.</p>
    <p class="kiemelt">Tempora quis tempore doloremque voluptatibus aliquid expedita voluptate voluptas maxime!Impedit omnis saepe voluptates eaque fuga nemo rovident assumenda voluptatibus eveniet illo. Aspernatur consequatur eaque a nostrum obcaecati, cum earum?</p>
    <p class="kiemelt">Aut laudantium, sequi accusamus rem illum cupiditate corrupti incidunt reiciendis ipsm quae laboriosam! Ab voluptatibus ipsam vel autem asperiores voluptatum assumenda, sequi nisi fugiat tenetur voluptate ipsum obcaecati a optio.</p>
    <p>Tenetur doloribus quo eum dignissimos ducimus obcaecati sed sapiente aperiam ex beatae omnis ipsum quas quidem, eveniet expedita asperiores. Quasi illum dolores iusto cumque nam nemo dolorum optio numquam sapiente.</p>
    <p class="doboz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo, error nesciunt nisi architecto tempore praesentium doloremque inventore molestias, velit odit laborum blanditiis sint ullam ipsam corrupti atque impedit dolore porro iure eos eius numquam commodi officia! Maiores, adipisci autem. Aliquam tempore laudantium voluptatum, totam dolores laborum et corporis, nesciunt architecto accusantium corrupti blanditiis eveniet. Distinctio, aliquid accusantium. Vitae nisi, consequuntur explicabo ipsum est, labore unde sit possimus deserunt non dolorum reiciendis excepturi, ipsa sapiente in voluptas suscipit. Ea accusamus sequi repudiandae, numquam molestiae et excepturi quaerat earum accusantium sed at similique itaque obcaecati magnam autem, eligendi aperiam ullam, temporibus pariatur? Maxime quos fuga blanditiis veritatis. Nisi, minima animi sunt doloribus iusto optio incidunt quos reiciendis soluta repellat fugiat delectus necessitatibus esse. Nemo consequatur adipisci cupiditate repellat ea corporis voluptas, reiciendis animi dignissimos ut sunt eaque beatae aspernatur in. Eveniet, provident, maiores dolor quibusdam deleniti dolorum, voluptates non quas velit eum deserunt minus repellendus aspernatur perferendis cum modi id impedit blanditiis doloremque fuga doloribus repudiandae dolores consequatur! Maxime, eveniet quos libero quidem perspiciatis deserunt, excepturi facere repellendus amet voluptatibus exercitationem. Cum iusto sed, illum iste maxime mollitia pariatur ad error optio alias vitae repellendus praesentium beatae quidem? Velit, vero eaque?</p>
   <p class="kicsidoboz">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique accusantium consequuntur nostrum eveniet reiciendis quos iste dolore tempora a vel nesciunt, odit, adipisci consectetur maiores perferendis voluptatibus dicta ut rem debitis. Eos debitis ad accusantium a architecto sequi, dolor sint commodi doloribus totam unde sapiente ullam deleniti, aut ea repellendus.</p>

    <p>Ut magni blanditiis mollitia in consectetur corrupti voluptatum dolores maiores, possimus ostrum magnam non adipisci expedita aspernatur amet et illum minus inventore laborum facere odit ex nisi voluptates. Ducimus, doloemque.</p>
    <p>Illo beatae nihil delectus uis veniam, in tempora debitis culpa! Quis animi dolore vel soluta <span class="kiemelt">vitae</span> repudiandae, non ipsa doloremque.</p>
    <p>Minus, dicta quae. Ipsa ratione temporibus, minima repellat, nam beatae fugiat, magni quos aperiam dolores natus inventore assumenda eius optio autem dolorem cum ut nisi neque ducimus voluptatum architecto! Nesciunt?</p>
    <p>Fugiat similique soluta, iusto dicta deserunt voluptate cum aliquid obcaecati neque incidunt nihil hic quas nam eos, quos sint. Fugiat totam vitae quidem numquam eos, ea reprehenderit magni soluta aspernatur.</p>
    <p>Consectetur numquam temporibus quos quidem vero repudiandae facere magnam! Odit reiciendis vitae, ducimus rem natus hic tenetur nemo libero blanditiis excepturi culpa nostrum quos accusantium iste enim doloremque totam ipsum!</p>

</body>
</html>