<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Ismétlés</title>
        <style>
            table, td, tr {
                border: 1px solid black;
            }
            table {
                border-collapse: collapse;
            }
            div
            {
                width: 100px;
                height: 80px;
            }
            .elso {
                background-color: gray;
                z-index: 10;
                position: absolute;
            }
            .masodik {
                background-color: crimson;
                position: absolute;
                left: 50px;
                top: 50px;
                z-index: 9;
            }
        </style>
    </head>

    <body>
        <div class="elso">   

        </div>
        <div class="masodik">

        </div>

        <!--  table>tr*5>td*3  -->
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>

    </body>
</html>